/**
* Forms
*/

input[type=text], input[type=password], input[type=email],
textarea {
  background: #FFF;
  border: 1px solid #D9D9D6;
  padding: 7px;

  border-radius: 2px;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
  line-height: 1.5;
}

input[type="radio"], input[type="checkbox"] { margin-right: 3px; }

input, textarea {
  &.text-s { padding: 5px; }
  &.text-l {
    padding: 10px;
    font-size: 1.14286em;
  }
}

.w-10 { width: 10%; }
.w-20 { width: 20%; }
.w-30 { width: 30%; }
.w-40 { width: 40%;}
.w-50 { width: 50%;}
.w-60 { width: 60%;}
.w-70 { width: 70%;}
.w-80 { width: 80%;}
.w-90 { width: 90%;}
.w-100 { width: 100%;}

select {
  border: 1px solid #CCC;
  height: 28px;
}