body {
    background-color: #f8f1e4;
    font-family: "Roboto", sans-serif;
    color: #333;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Playfair Display", serif;
    color: #ff6347;
}

.navbar {
    background-color: #f8f1e4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 2.5rem;
    font-family: "Pacifico", cursive;
    color: #333;
}

.navbar a {
    color: #333 !important;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #ff6347 !important;
}

.btn-primary {
    background-color: #32cd32;
    border-color: #32cd32;
    color: #fff;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #28a428;
}

.container {
    max-width: 1000px;
    margin-top: 50px;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.sushi-header {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.sushi-header img {
    max-width: 300px;
    width: 60%;
    height: auto;
    background-color: transparent;
    border-radius: 15px;
    box-shadow: none;
}

.item-list {
    margin-top: 30px;
}

.item-list ul {
    list-style: none;
    padding: 0;
}

.item-list ul li {
    background-color: #fafafa;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.item-list ul li:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.item-list ul li h5 {
    font-size: 1.4rem;
    color: #ff6347;
    margin-bottom: 10px;
}

input[type="text"] {
    border: 2px solid #32cd32;
    padding: 10px;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 15px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #28a428;
    outline: none;
}

footer a {
    color: #ff6347;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #ffd700;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.container,
.item-list,
nav {
    animation: fadeIn 1.2s ease-in-out;
}

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 2rem;
    }

    .container {
        padding: 15px;
        max-width: 100%;
    }

    .btn-primary {
        font-size: 1rem;
        padding: 8px 15px;
    }

    .item-list ul li h5 {
        font-size: 1.2rem;
    }

    .sushi-header img {
        max-width: 250px;
    }
}
