# nginx.conf
events {}

http {
    server {
        listen 5000;
        listen 1337 default ssl;
        #server_name localhost;
        ssl_certificate /app/cert.pem;
        ssl_certificate_key /app/key.pem;

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;

        }

        location /webhook {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        }


        # location /static {
        #     alias /app/app/static;
        # }
    }
}
