<!DOCTYPE html>
<html>
    <head>
        <title>Developer Tools Bug Tracker</title>
        <script src="https://www.google.com/recaptcha/api.js?render=PUBLIC_HERE"></script>
        <style>
         body {
             font-size: 18px;
             background-color: #f1f1f1;
             color: #212121;
         }
         form {
             display: block;
             width: 50%;
         }
         input {
             font-size: 1em;
             width: 100%;
             margin: 0.5em;
         }
         button {
             font-size: 1em;
             width: 6em;
             height: 1.8em;
             float: right;
         }
        </style>
    </head>
    <body>
        <h1>Developer Tools Bug Tracker</h1>
        <p>If you find a bug in our website, please report it using the form below.</p>
        <form action="/report" method="POST" id="form">
            {% if error %}<p style="color: red;">{{ error }}</p>{% endif %}
            {% if ok %}<p style="color: green;">{{ ok }}</p>{% endif %}
            <input type="text" name="url" placeholder="webhook ID">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <button id="report">Report</button>
        </form>
    </body>
    <script>
     document.getElementById('form').addEventListener('submit', (event) => {
         document.getElementById('report').disabled = true;
         event.preventDefault();
         grecaptcha.ready(() => {
             grecaptcha
                 .execute('6Lf1B1oqAAAAAPM8KerHTPfUP3S29sQVQAmYSQpQ',
                          {action: 'submit'})
                 .then((token) => {
                     const input = document.createElement('input');
                     input.type = 'hidden';
                     input.name = 'g-recaptcha-response';
                     input.value = token;
                     form.appendChild(input);
                     form.submit();
                 });
         });
     });
    </script>
</html>