[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf

[program:webhook]
command=node /usr/webhook/app.js
directory=/usr/webhook
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/webhook.err.log
stdout_logfile=/var/log/supervisor/webhook.out.log
user=user

[program:bot]
command=node /usr/bot/bot.js
directory=/usr/bot
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/bot.err.log
stdout_logfile=/var/log/supervisor/bot.out.log
user=root

[program:webserver]
command=/bin/bash -c "service php8.2-fpm start && nginx -g 'daemon off;'"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/webserver.err.log
stdout_logfile=/var/log/supervisor/webserver.out.log
user=root

[group:myapps]
programs=webhook,webserver,bot