body {
	font-family: Arial, sans-serif;
	background-color: #f3f4f6;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

.container {
	text-align: center;
	background: #ffffff;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
	max-width: 400px;
	width: 100%;
}

h1 {
	font-size: 26px;
	color: #333;
	margin-bottom: 10px;
}

p {
	font-size: 16px;
	color: #666;
	margin-bottom: 20px;
}

input[type='password'] {
	width: 100%;
	padding: 12px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
	font-size: 16px;
}

button {
	width: 100%;
	padding: 12px;
	background-color: #4caf50;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	transition: background 0.3s ease;
}

button:hover {
	background-color: #45a049;
}
