/**
* Jquery Timepicker
*/

#ui-datepicker-div {
  display: none;
  margin-top: -1px;
  padding: 10px;
  border: 1px solid #D9D9D6;
  background: #FFF;
}
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { float: left; clear:left; }
.ui-timepicker-div dl dd { margin: 0 0 10px 40%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

#ui-datepicker-div .ui-datepicker-header {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #EEE;
}
#ui-datepicker-div .ui-datepicker-prev { float: left; cursor: pointer; }
#ui-datepicker-div .ui-datepicker-next { float: right; cursor: pointer; }
#ui-datepicker-div .ui-datepicker-title {
  font-weight: bold;
  text-align: center;
}
#ui-datepicker-div .ui-datepicker-calendar th { line-height: 24px; }
#ui-datepicker-div .ui-datepicker-calendar a {
  display: block;
  width: 30px;
  background-color: #F3F3F0;
  line-height: 24px;
  text-align: center;
}
#ui-datepicker-div .ui-datepicker-calendar a:hover {
  background-color: #E9E9E6;
  text-decoration: none;
}
#ui-datepicker-div .ui-datepicker-today a {
  background-color: #E9E9E6;
  color: #444;
}
#ui-datepicker-div .ui-datepicker-current-day a {
  background-color: #467B96 !important;
  color: #FFF;
}
#ui-datepicker-div .ui-timepicker-div {
  margin-top: 20px;
  border-top: 1px solid #EEE;
}
#ui-datepicker-div .ui-slider {
  position: relative;
  margin-top: 18px;
  border: 1px solid #E9E9E6;
  background-color: #F6F6F3;
  height: 4px;
}
#ui-datepicker-div .ui-slider .ui-slider-handle {
  position: absolute;
  top: -7px;
  margin-left: -5px;
  z-index: 2;
  width: 10px;
  height: 16px;
  background-color: #467B96;
}

#ui-datepicker-div .ui-datepicker-buttonpane {
  padding-top: 10px;
  border-top: 1px solid #EEE;
}
#ui-datepicker-div .ui-datepicker-current,
#ui-datepicker-div .ui-datepicker-close {
  float: left;
  @extend .btn;
  @extend .btn-xs;
}
#ui-datepicker-div .ui-datepicker-close {
  float: right;
}

.ui-effects-transfer { border: 2px dotted #ccc; }