{% extends "base.html" %}

{% block content %}
<h2 class="mb-4">Payment</h2>
<div class="card">
    <div class="card-body">
        <h5 class="card-title">Flight: {{ booking.flight_number }}</h5>
        <p class="card-text">
            <strong>Origin:</strong> {{ booking.origin }}<br>
            <strong>Destination:</strong> {{ booking.destination }}<br>
            <strong>Departure Time:</strong> {{ booking.departure_time }}<br>
            <strong>Price:</strong> ${{ booking.price }}
        </p>
        <form method="POST">
            <div class="mb-3">
                <label for="card_number" class="form-label">Card Number</label>
                <input type="text" class="form-control" id="card_number" name="card_number" required>
            </div>
            <div class="mb-3">
                <label for="expiry_date" class="form-label">Expiry Date</label>
                <input type="text" class="form-control" id="expiry_date" name="expiry_date" placeholder="MM/YY" required>
            </div>
            <div class="mb-3">
                <label for="cvv" class="form-label">CVV</label>
                <input type="text" class="form-control" id="cvv" name="cvv" required>
            </div>
            <button type="submit" class="btn btn-primary">Process Payment</button>
        </form>
    </div>
</div>
{% endblock %}