<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <style>
	body {
	  font-family: Arial, sans-serif;
	  background-color: #f4f4f4;
	  margin: 0;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  height: 100vh;
	}

	form {
	  background-color: #fff;
	  padding: 20px;
	  border-radius: 8px;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}

	label, input {
	  display: block;
	  margin-bottom: 10px;
	}

	input {
	  width: 100%;
	  padding: 8px;
	  box-sizing: border-box;
	}

	button {
	  background-color: #4caf50;
	  color: #fff;
	  padding: 10px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}
  </style>
</head>
<body>

  <form action="/login" method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button id="submit" type="submit">Login</button>
  </form>

</body>
</html>