* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
}

h1,
h2,
h3 {
    font-family: "Montserrat", sans-serif;
    color: #3f51b5;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
    color: #333;
}

p {
    font-size: 18px;
    color: #666;
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 1.6;
    text-align: center;
}

.navbar {
    background-color: #3f51b5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-links {
    list-style: none;
    display: flex;
    padding-top: 10px;
}

.navbar-links li {
    margin-right: 30px;
}

.navbar-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 30px;
    transition: color 0.3s ease;
}

.navbar-links a:hover {
    color: #ffca28;
}

.navbar-logo img {
    max-width: 75px;
    height: auto;
}

section {
    width: 100%;
    padding: 0;
    margin: 0;
}

.hero {
    background-color: #fdd835;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    flex: 1;
    max-width: 600px;
}

.hero-text h1 {
    font-size: 56px;
    margin-bottom: 20px;
    text-align: left;
}

.hero-text p {
    font-size: 20px;
    margin-bottom: 30px;
    text-align: left;
    color: #333;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    max-height: 400px;
}

.home-services {
    background-color: #fff;
}

.home-services .container {
    max-width: 800px;
    margin: 0 auto;
}

.home-services ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
}

.home-services li {
    margin-bottom: 10px;
    font-size: 18px;
    color: #666;
}

.commitment {
    background-color: #e3f2fd;
}

.commitment .container {
    max-width: 800px;
    margin: 0 auto;
}

.timeline ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeline li {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
    position: relative;
}

.timeline li::before {
    content: "•";
    color: #3f51b5;
    margin-right: 8px;
}

.timeline li {
    display: flex;
    align-items: center;
}

.team-members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.team-member {
    flex: 0 1 250px;
    max-width: 250px;
    text-align: center;
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 3px solid #ffdab9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-member h3 {
    margin-bottom: 10px;
}

.team-member p {
    font-size: 16px;
    color: #666;
}

.contact-info {
    max-width: 800px;
    margin: 40px auto;
}

.contact-info p {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
}

.contact-form {
    padding: 30px 40px;
    background-color: #fff;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    margin-bottom: 30px;
}

.contact-form form {
    margin: 0 auto;
}

.contact-form label {
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
    color: #333;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.contact-form button {
    background-color: #3f51b5;
    color: #fff;
    padding: 12px 25px;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #303f9f;
}

.map {
    max-width: 800px;
    margin: 40px auto;
}

.map iframe {
    width: 100%;
    height: 450px;
    border: none;
    border-radius: 8px;
}

body .container.center-content {
    padding: 60px 0;
}

.reactor-values {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    text-align: center;
}

.reactor-values li {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.reactor-values li i {
    color: #3f51b5;
    margin-right: 10px;
}

#refresh-btn {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 12px;
    background-color: #3f51b5;
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#refresh-btn:hover {
    background-color: #303f9f;
}

.footer {
    background-color: #3f51b5;
    color: #fff;
    text-align: center;
    padding: 20px 20px;
}

.footer p {
    color: #fff;
    margin-bottom: 10px;
    font-size: 16px;
}

.footer a {
    color: #fff;
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #ffca28;
}

.services-page {
    padding: 60px 0;
}

.services-page h1 {
    margin-bottom: 50px;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-item {
    background-color: #f1f1f1;
    flex: 0 1 calc(25% - 40px);
    max-width: calc(25% - 40px);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
}

.service-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.service-item img:hover {
    transform: scale(1.05);
}

.service-item h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 16px;
    color: #666;
}

@media (max-width: 992px) {
    .hero {
        flex-direction: column;
    }

    .hero-text {
        max-width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .team-member {
        flex: 0 1 45%;
        max-width: 45%;
    }

    .home-services ul {
        text-align: center;
        padding-left: 0;
    }

    .home-services li {
        list-style-type: none;
        position: relative;
        padding-left: 20px;
    }

    .home-services li::before {
        content: "•";
        position: absolute;
        left: 0;
        color: #666;
    }

    .service-item {
        flex: 0 1 calc(50% - 40px);
        max-width: calc(50% - 40px);
    }
}

@media (max-width: 768px) {
    .navbar-links {
        display: none;
    }

    .navbar-toggle {
        display: block;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
    }

    .team-member {
        flex: 0 1 100%;
        max-width: 100%;
    }

    .service-item {
        flex: 0 1 100%;
        max-width: 100%;
    }
}
