<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼</title>
    <style>
        body {
			display: flex;
			justify-content: center;
			align-items: center;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        form {
			width: 500px;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        textarea, input {
			width: 450px;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
		
		input {
			width: 300px;
		}

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
		
		#logoutButton {
			position: fixed;
			top: 10px; 
			right: 10px; 
			padding: 10px;
			background-color: #3498db; 
			color: #fff; 
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
    </style>
</head>
	<body>
		<button id="logoutButton" onClick="location.href='/logout'">로그아웃</button>
		<form action='/write' method='POST'>
			<label for="content">본문 작성</label>
			<textarea id="content" name="content" rows="4" cols="50" placeholder="여기에 글을 작성하세요..."></textarea>
			<br><br>
			
			<label for="content">예약 발송</label>
			<input type="number" id="minutes" name="minutes" min="0" max="59" value="0" required>분 후
			<br>

			<input type="number" id="seconds" name="seconds" min="0" max="59" value="0" required>초 후
			<br><br>
			
			<button id="submit" type="submit">확인</button>
		</form>

	</body>
</html>