/* app/static/css/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.container {
    padding: 2em;
}

.flash {
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 5px;
}

.flash.success {
    background-color: #d4edda;
    color: #155724;
}

.flash.danger {
    background-color: #f8d7da;
    color: #721c24;
}

.error {
    color: red;
    font-size: 0.9em;
}
