[supervisord]
nodaemon=true

[program:server]
command=/app/server
stdout_logfile=/var/log/supervisor/server.log
stderr_logfile=/var/log/supervisor/server.err

[program:gdbserver]
command=gdbserver *:1234 /app/server
stdout_logfile=/var/log/supervisor/gdbserver.log
stderr_logfile=/var/log/supervisor/gdbserver.err