[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:app]
command=python3 /app/app.py
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:flag]
command=python3 /app/flag.py
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:express]
command=node /webhook/app.js
directory=/webhook
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:webserver]
command=/bin/bash -c "nginx -g 'daemon off;'"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/webserver.err.log
stdout_logfile=/var/log/supervisor/webserver.out.log
user=root
