server {
    listen 8080;

    location ~* \.(css|png)$ {
        proxy_cache nginxcache;
        proxy_pass http://server:80;
        proxy_cache_valid 200 302 1d;
        proxy_cache_valid 404 1m;    
    }
    
    location / {
        proxy_pass http://server:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /bot {
        proxy_pass http://bot:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
